<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resources for stoics</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <!-- Navigation from https://getbootstrap.com/docs/4.0/components/navbar/-->
        <nav class="navbar navbar-expand-lg sticky-top navbar-custom">
            <a class="navbar-brand" href="index.html">
                <img src="images/download.jpg" alt="a stotic logo">
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stoics.html">Famous Stotics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-12 col-lg-7 mt-4">
                <h1 class="text-barlow font-weight-bold">More about Stoisicm</h1>
                <p class="text-roboto mt-4">
                    To continue your journey and find out more about the ancient art of stoicism here are some of the best books and podcasts with links
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-lg-7 mt-4">
                <h2 class="text-barlow font-weight-bold">Essential Reading</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-6">
                <div class="row">
                    <div class="col-12 col-md-3 mt-4">
                        <img src="images/meditaions.jpg" alt="an image of the cover of book meditaions">
                    </div>
                    <div class="col col-lg-6 mt-3 mr-md-2">
                        <h4 class="text-barlow font-weight-bold">Meditations</h4>
                        <h6 class="text-roboto">by Marcus Aurelius</h6>
                        <h6 class="text-roboto col-md-10 col-lg-12">Written in Greek by the only Roman emperor who was also a philosopher, without any intention of publication, the Meditations of Marcus Aurelius offer a remarkable series of challenging spiritual reflections and exercises developed as the emperor struggled to understand himself and make sense of the universe</h6>
                        <a href="https://www.amazon.co.uk/Meditations-Penguin-Classics-Marcus-Aurelius/dp/0140449337/ref=pd_lpo_14_t_0/258-2342717-6710241?_encoding=UTF8&pd_rd_i=0140449337&pd_rd_r=0a1a27dc-12a7-42cf-98a9-6fdbf5fb8732&pd_rd_w=QUPSx&pd_rd_wg=De4of&pf_rd_p=7b8e3b03-1439-4489-abd4-4a138cf4eca6&pf_rd_r=MJ72EYDRHKNVKYQGXRSG&psc=1&refRID=MJ72EYDRHKNVKYQGXRSG" class="text-roboto" target="_blank">buy on amazon</a>
                        <a href="https://www.audible.co.uk/pd/Meditations-Audiobook/B004IBT3S2?qid=1606740554&sr=1-1&ref=a_search_c3_lProduct_1_1&pf_rd_p=c6e316b8-14da-418d-8f91-b3cad83c5183&pf_rd_r=DQYZ76MEY4Y1ZQWX3DYV" target="_blank" class="text-roboto">audio version</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="row">
                    <div class="col-12 col-md-3 mt-4">
                        <img src="images/the_op.jpg" alt="an image of the cover of book meditaions">
                    </div>
                    <div class="col col-lg-6 mt-3 mr-md-2">
                        <h4 class="text-barlow font-weight-bold">The Obstacle Is the Way</h4>
                        <h6 class="text-roboto">by Ryan Holiday</h6>
                        <h6 class="text-roboto col-md-10 col-lg-12">We are stuck, stymied, frustrated. But it needn’t be this way. There is a formula for success that’s been followed by the icons of history—from John D. Rockefeller to Amelia Earhart to Ulysses S. Grant to Steve Jobs—a formula that let them turn obstacles into opportunities.</h6>
                        <a href="https://www.amazon.co.uk/Obstacle-Way-Ancient-Adversity-Advantage/dp/1781251495/ref=sxts_sxwds-bia-wc-nc-drs1_0?adgrpid=59378502478&cv_ct_cx=the+obstacle+is+the+way&dchild=1&gclid=Cj0KCQiAzZL-BRDnARIsAPCJs70JtM4WKr4dQDI5lzSEpldXAiNi4Au8LoDQSzFGvg_k1x90ItXEYOMaAmfzEALw_wcB&hvadid=291377252065&hvdev=c&hvlocphy=1007858&hvnetw=g&hvqmt=e&hvrand=824730936122344551&hvtargid=kwd-299163406706&hydadcr=24630_1795961&keywords=the+obstacle+is+the+way&pd_rd_i=1781251495&pd_rd_r=61d92f4a-b678-4513-8db5-1071111d300b&pd_rd_w=98Rfq&pd_rd_wg=a4UAt&pf_rd_p=344521d5-1bc6-4c7a-9776-9c81f49df30a&pf_rd_r=EA2QW20AXN9V42F6ZJGS&psc=1&qid=1606741031&quartzVehicle=842-813&replacementKeywords=the+obstacle+the+way&sr=1-1-0f636240-5ebc-47e0-a5f7-bb2a7fa20976&tag=googiehydra-21" class="text-roboto" target="_blank">buy on amazon</a>
                        <a href="https://www.audible.co.uk/pd/The-Obstacle-Is-the-Way-Audiobook/B00K25ALDY?source_code=M2M30DFT1BkSH101514006S&ipRedirectOverride=true" target="_blank" class="text-roboto">audio version</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="row">
                    <div class="col-12 col-md-3 mt-4">
                        <img src="images/daily_stoic.jpg" alt="an image of the cover of book meditaions">
                    </div>
                    <div class="col col-lg-6 mt-3 mr-md-2">
                        <h4 class="text-barlow font-weight-bold">The Daily Stoic</h4>
                        <h6 class="text-roboto">by Ryan Holiday</h6>
                        <h6 class="text-roboto col-md-10 col-lg-12">Modern readers praise Stoic philosophy for its unique blend of practicality and wisdom. But it's admittedly hard for the average reader to decipher the Dover Thrift edition of Marcus Aurelius' work. The antiquated, needlessly formal language of most modern translation.</h6>
                        <a href="https://www.amazon.co.uk/Meditations-Journal-Hardcover-Collection-Holiday/dp/9123794186/ref=pd_lpo_14_t_1/258-2342717-6710241?_encoding=UTF8&pd_rd_i=9123794186&pd_rd_r=970b0682-ab61-4a2b-846e-8799d3048bf6&pd_rd_w=WATL3&pd_rd_wg=U6Rwe&pf_rd_p=7b8e3b03-1439-4489-abd4-4a138cf4eca6&pf_rd_r=S0MSX1QK1DZ7BFNA6GYF&psc=1&refRID=S0MSX1QK1DZ7BFNA6GYF" class="text-roboto" target="_blank">buy on amazon</a>
                        <a href="https://www.audible.co.uk/pd/The-Obstacle-Is-the-Way-Audiobook/B00K25ALDY?source_code=M2M30DFT1BkSH101514006S&ipRedirectOverride=true" target="_blank" class="text-roboto">audio version</a>
                    </div>
                </div>
            </div>
            <div class="col col-xl-6">
                <div class="row">
                    <div class="col-12 col-md-3 mt-4">
                        <img src="images/beg_guide.jpg" alt="an image of the cover of book meditaions">
                    </div>
                    <div class="col col-lg-6 mt-3 mr-md-2">
                        <h4 class="text-barlow font-weight-bold">The Beginner's Guide to Stoicism</h4>
                        <h6 class="text-roboto">by Matthew Van Natta</h6>
                        <h6 class="text-roboto col-md-10 col-lg-12">
                            With this stoicism guide, the beginner stoic will learn how to take charge of their emotions on the path to sustained happiness and satisfaction.

                            This easy-to-navigate stoicism guide gives you the emotional tools needed to let go of the things you can't control and find joy in what you have
                        </h6>
                        <a href="https://www.amazon.co.uk/Beginners-Guide-Stoicism-Resilience-Positivity/dp/1641527218" class="text-roboto" target="_blank">buy on amazon</a>
                        <a href="https://www.audible.co.uk/pd/The-Beginners-Guide-to-Stoicism-Audiobook/B08171NC9M" target="_blank" class="text-roboto">audio version</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-md-5">
            <div class="col-12 col-md-8 mt-4">
                <h2 class="text-barlow font-weight-bold">The Best Stoticism Podcasts</h2>
                <h4 class="text-barlow">If you’re an avid podcast listener and haver become interested in the Stoics, you’re probably always on the look out for good Stoicism podcasts to plug into. Give these a try</h4>
            </div>
        </div>
        <div class="row mt-md-5">
            <div class="col-12 col-xl-6">
                <div class="col-md-10 col-xl-12  mt-3 mr-md-2">
                    <h4 class="text-barlow font-weight-bold">Good Fortune</h4>
                    <h6 class="text-roboto">Host: Matthew Van Natta</h6>
                    <h6 class="text-roboto">
                        Website:
                        <a href="https://immoderatestoic.com/good-fortune/" target="_blank">https://immoderatestoic.com/good-fortune/</a>
                    </h6>
                    <h5 class="text-roboto podcast-text">
                        Although there haven’t been any new episodes of Good Fortune for a while, the great thing about this type of content is that it doesn’t get outdated, so there’s plenty of useful stuff in the currently available episodes.
                    </h5>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="col-md-10 col-xl-12  mt-3 mr-md-2">
                    <h4 class="text-barlow font-weight-bold">The Daily Stoic</h4>
                    <h6 class="text-roboto">
                        Host: Ryan Holiday
                    </h6>
                    <h6 class="text-roboto">
                        Website:
                        <a href="https://dailystoic.com/podcast/" target="_blank">https://dailystoic.com/podcast/</a>
                    </h6>
                    <h5 class="text-roboto podcast-text">
                        Hosted by author Ryan Holiday, a brilliant podcast called The Daily Stoic. On weekdays, the podcast is the short audio companion to Daily Stoic’s daily emails. On weekends, longer-form episodes such as interviews are published.
                    </h5>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="col-md-10 col-xl-12  mt-3 mr-md-2">
                    <h4 class="text-barlow font-weight-bold">The Tim Ferris Show</h4>
                    <h6 class="text-roboto">
                        Host: Tim Ferris
                    </h6>
                    <h6 class="text-roboto">
                        Website:
                        <a href="https://tim.blog/tag/stoicism/" target="_blank">https://tim.blog/tag/stoicism/</a>
                    </h6>
                    <h5 class="text-roboto podcast-text">
                        Another podcast worth a listen is The Tim Ferriss Show. While it’s not solely based on Stoicism, there are plenty of episodes on that specific topic.
                    </h5>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="col-md-10 col-xl-12 mt-3 mr-md-2">
                    <h4 class="text-barlow font-weight-bold">The Sunday Stoic Podcast</h4>
                    <h6 class="text-roboto">
                        Host: Steve Karafiat
                    </h6>
                    <h6 class="text-roboto">
                        Website:
                        <a href="https://www.sundaystoicpodcast.com/" target="_blank">
                            https://www.sundaystoicpodcast.com//
                        </a>
                    </h6>
                    <h5 class="text-roboto podcast-text">
                        Sunday Stoic is another podcast focusing on readings of the ancient Stoics and the modern applications of the lessons learnt. As you can probably guess, new episodes are published on Sundays!
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small stylish-color-dark pt-4">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-oswald navbar-custom">
            © 2020 Copyright:
            <a href="https://mdbootstrap.com/"> Patrick Lynch</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
